{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=applicationtrackerDEP;User=applicationtracker;Password=BigBallerEarth12_;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1W~u$f8ZIK(M`v%Qjy+X#wC'&sByV&A7",
    "Issuer": "applicationTrackerAPI",
    "Audience": "applicationtrackerClients",
    "ExpireMinutes": 60
  }
}
